{
  // This is a JSON with Comments file. 3
  // It's basically JSON, with the addition of comments, and looser syntax
  // (trailing commas!).
  // Reflame uses this to identify your app.
  // "appId": "01HEVPNHJS0NJ4R65K88W5DJ3E", // prod
  "appId": "01HEVRN0WSR4PSDYMSHXY1QC5M", // dev
  "defaultApp": "@affine/core",
  "apps": {
    "@affine/storybook": {
      // This is what shows up in the browser's tab bar.
      "title": "AFFiNE Storybook",
      // This is the description that shows up in Google search.
      "description": "A new Reflame app.2113461212123asds231233",
      // Reflame will watch this directory for your React source code and deploy changes
      // instantly.
      //
      // This normally defaults to 'app', but we set this to 'src' for Vite compatibility.
      "sourceDirectory": "tests/storybook/src",
      // Reflame will use this to keep your app up to date as we make improvements.
      "foundation": {
        "name": "vite-react",
        "version": 2
      },
      // Enables nodejs compatibility mode for extensionless imports for JS/TS modules
      "nodejsCompatibility": {
        "packageJson": true
      },
      "storybookCompatibility": {
        "testStories": true,
        "stories": [
          "**/*.stories.@(js|jsx|mjs|ts|tsx)",
          "!stories/card.stories.tsx",
          "!stories/core.stories.tsx",
          "!stories/image-preview-modal.stories.tsx",
          "!stories/page-list.stories.tsx",
          "!stories/quick-search/quick-search-main.stories.tsx",
          "!stories/quick-search/quick-search-modal.stories.tsx",
          "!stories/share-menu.stories.tsx",
          "!stories/workspace-list.stories.tsx"
        ]
      },
      "npmPackages": {
        "@blocksuite/global": {
          "entryPoints": ["/utils", "/"]
        },
        "@blocksuite/blocks": {
          "entryPoints": ["/models", "/"]
        }
      }
    },
    "@affine/core": {
      "title": "AFFiNE",
      // This is the description that shows up in Google search.
      "description": "A new Reflame app.",
      "rootDirectory": "packages/frontend/core",
      "sourceDirectory": "packages/frontend/core/src",
      "nodejsCompatibility": {
        "packageJson": {
          "exportsDetection": {
            "ignoreTopLevelDirectory": true
          }
        }
      },
      "storybookCompatibility": {
        "testStories": true
      },
      "scripts": ["/polyfill/reflame.ts", "/index.tsx"],
      "scriptsTesting": ["/polyfill/reflame.ts"],
      "stylesheets": ["/__generated/index.css"],
      "stylesheetsTesting": ["/__generated/index.css"],
      "npmPackages": {
        "@blocksuite/global": {
          "entryPoints": ["/utils"]
        },
        "@blocksuite/blocks": {
          "entryPoints": ["/", "/content-parser"]
        },
        "@toeverything/components": {
          "entryPoints": [
            "/tooltip",
            "/button",
            "/menu",
            "/modal",
            "/avatar",
            "/divider",
            "/loading"
          ]
        },
        "foxact": {
          "entryPoints": [
            "/use-error-boundary",
            "/use-debounced-state",
            "/noop"
          ]
        },
        "jotai": {
          "entryPoints": ["/", "/index", "/vanilla", "/react", "/utils"]
        },
        "lodash": {
          "entryPoints": ["/", "/groupBy"]
        },
        "next-auth": {
          "entryPoints": ["/", "/react"]
        },
        "swr": {
          "entryPoints": ["/immutable", "/mutation", "/infinite", "/"]
        }
      },
      "filesIgnored": ["**/**.css.ts"],
      "specifierTransforms": {
        "^/__generated/ve/(.*).css.js$": "/$1.css"
      }
    }
  },
  "libraries": {
    "@affine/component": {
      "rootDirectory": "packages/frontend/component",
      "sourceDirectory": "packages/frontend/component/src",
      "nodejsCompatibility": {
        "packageJson": true
      },
      "storybookCompatibility": {
        "testStories": true
      },
      "npmPackages": {
        "@mui/base": {
          "entryPoints": ["/Popper", "/ClickAwayListener"]
        },
        "@mui/material": {
          "entryPoints": [
            "/",
            "/styles",
            "/Slide",
            "/Skeleton",
            "/Grow",
            "/Fade",
            "/Collapse",
            "/Breadcrumbs",
            "/Avatar"
          ]
        },
        "jotai": {
          "entryPoints": ["/", "/react", "/utils"]
        },
        "lodash": {
          "entryPoints": ["/debounce"]
        },
        "react-datepicker": {
          "entryPoints": ["/", "/dist/react-datepicker.css"]
        },
        "foxact": {
          "entryPoints": ["/use"]
        },
        // TODO: peer deps
        "@blocksuite/global": {
          "entryPoints": ["/utils"]
        },
        "@toeverything/components": {
          "entryPoints": [
            "/tooltip",
            "/button",
            "/menu",
            "/modal",
            "/avatar",
            "/divider"
          ]
        }
      },
      "filesIgnored": ["**/**.css.ts"],
      "specifierTransforms": {
        "^/__generated/ve/(.*).css.js$": "/$1.css"
      }
    },
    "@affine/electron-api": {
      "sourceDirectory": "packages/frontend/shims/electron-api",
      "exports": {
        ".": "./index.js"
      }
    },
    "@affine/i18n": {
      "rootDirectory": "packages/frontend/i18n",
      "sourceDirectory": "packages/frontend/i18n/src",
      "nodejsCompatibility": {
        "packageJson": true
      }
    },
    "@affine/debug": {
      "sourceDirectory": "packages/common/debug/src",
      "exports": "./index.ts",
      "nodejsCompatibility": {
        "packageJson": true
      }
    },
    "@affine/graphql": {
      "rootDirectory": "packages/frontend/graphql",
      "sourceDirectory": "packages/frontend/graphql/src",
      "nodejsCompatibility": {
        "packageJson": true
      }
    },
    "@affine/templates": {
      "sourceDirectory": "packages/frontend/templates",
      "nodejsCompatibility": {
        "packageJson": true
      }
    },
    "@affine/workspace": {
      "rootDirectory": "packages/common/workspace",
      "sourceDirectory": "packages/common/workspace/src",
      "nodejsCompatibility": {
        "packageJson": true
      },
      "npmPackages": {
        "@blocksuite/global": {
          "entryPoints": ["/utils"]
        },
        "@blocksuite/blocks": {
          "entryPoints": ["/models"]
        }
      }
    },
    "@affine/workspace-impl": {
      "rootDirectory": "packages/frontend/workspace-impl",
      "sourceDirectory": "packages/frontend/workspace-impl/src",
      "nodejsCompatibility": {
        "packageJson": true
      },
      "npmPackages": {
        "y-protocols": {
          "entryPoints": ["/awareness.js", "/awareness", "/"]
        },
        "@blocksuite/global": {
          "entryPoints": ["/utils", "/"]
        }
      }
    },
    "@affine/env": {
      "rootDirectory": "packages/common/env",
      "sourceDirectory": "packages/common/env/src",
      "nodejsCompatibility": {
        "packageJson": true
      },
      "npmPackages": {
        "@blocksuite/global": {
          "entryPoints": ["/utils"]
        }
      }
    },
    "y-provider": {
      "rootDirectory": "packages/common/y-provider",
      "sourceDirectory": "packages/common/y-provider/src",
      "nodejsCompatibility": {
        "packageJson": true
      },
      "npmPackages": {
        "@blocksuite/global": {
          "entryPoints": ["/utils"]
        }
      }
    },
    "@affine/image-preview-plugin": {
      "sourceDirectory": "packages/plugins/image-preview/src",
      "nodejsCompatibility": {
        "packageJson": true
      },
      "exports": {
        "./src/component": "./component/index.tsx"
      },
      "filesIgnored": ["**/**.css.ts"],
      "specifierTransforms": {
        "^/__generated/ve/(.*).css.js$": "/$1.css"
      },
      "npmPackages": {
        "foxact": {
          "entryPoints": ["/use-error-boundary"]
        },
        "@toeverything/components": {
          "entryPoints": ["/tooltip", "/button"]
        },
        "@blocksuite/global": {
          "entryPoints": ["/utils"]
        }
      }
    },
    "@toeverything/y-indexeddb": {
      "rootDirectory": "packages/common/y-indexeddb",
      "sourceDirectory": "packages/common/y-indexeddb/src",
      "nodejsCompatibility": {
        "packageJson": true
      },
      "npmPackages": {
        "@blocksuite/global": {
          "entryPoints": ["/utils"]
        }
      }
    },
    "@toeverything/infra": {
      "rootDirectory": "packages/common/infra",
      "sourceDirectory": "packages/common/infra/src",
      "exports": {
        "./blocksuite": "./blocksuite/index.ts",
        "./atom": "./atom/index.ts",
        "./command": "./command/index.ts"
      },
      "nodejsCompatibility": {
        "packageJson": {
          "exportsDetection": {
            "ignoreTopLevelDirectory": true
          }
        }
      },
      "npmPackages": {
        "@blocksuite/global": {
          "entryPoints": ["/utils"]
        },
        "jotai": {
          "entryPoints": ["/", "/utils", "/vanilla"]
        }
      }
    }
  },
  "npmPackageOverrides": {
    // workaround for arborist (the library used by npm) not resolving * to prerelease
    "@blocksuite/global": "0.12.0-nightly-202401120404-4219e86",
    "@blocksuite/blocks": "0.12.0-nightly-202401120404-4219e86",
    "@blocksuite/store": "0.12.0-nightly-202401120404-4219e86",
    "@blocksuite/block-std": "0.12.0-nightly-202401120404-4219e86",
    "@blocksuite/presets": "0.12.0-nightly-202401120404-4219e86"
  }
}
